@use 'src/styles.sass'

.product-card__container
  border-radius: 10px

.product-card-bottom__wrapper
  display: grid
  grid-template-columns: 40% 60%
  height: 260px

.product-card__left
  grid-column: 1/2
  margin: 20px

.product-card__right
  grid-column: 2/3
  margin: 20px 20px 20px 40px

.button__field
  display: flex
  flex-direction: row

button
  width: 100%

.icon
  font-size: 13px
