.form-container
  max-width: 600px
  margin: 30px
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #f9f9f9
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)


.form-container label
  display: block
  margin-bottom: 5px
  font-weight: bold


.form-container input[type="email"],
.form-container input[type="password"]
  width: 100%
  padding: 10px
  margin-bottom: 10px
  border: 1px solid #ccc
  border-radius: 3px
  box-sizing: border-box


.form-container button[type="submit"]
  width: 100%
  padding: 10px
  border: none
  border-radius: 3px
  background-color: #007bff
  color: #fff
  font-size: 16px
  cursor: pointer
  transition: background-color 0.3s ease


.form-container button[type="submit"]:hover
  background-color: #0056b3

