.form-container
  margin: 30px
  padding: 20px


.form-container label
  margin-bottom: 5px
  font-weight: bold


.form-container input[type="email"],
.form-container input[type="password"]
  width: 100%
  padding: 10px
  margin-bottom: 10px


.form-container button[type="submit"]
  border-radius: 33px


.form-container button[type="submit"]:hover
  background-color: lightgray

