.product-card__container
  display: flex
  justify-content: center
  margin: auto

div
  margin: 10px

  h2
    color: #333


  img
    max-width: 100%
    height: auto
    margin-top: 10px


  p
    margin-top: 10px
    font-size: 16px


