form
  display: grid
  gap: 1rem
  max-width: 400px
  margin: auto

  label
    display: block
    font-weight: 500
    margin-bottom: 0.5rem


  input,
  textarea
    width: 100%
    padding: 0.5rem
    margin-bottom: 1rem
    border: 1px solid #ccc
    border-radius: 4px


  button
    padding: 0.5rem 1rem
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #0056b3


    &:disabled
      background-color: #ccc
      cursor: not-allowed



