.container
  display: flex
  justify-content: center
  margin: 20px

.payment__label--summary
  font-size: 24px

.payment__label--cart
  font-size: var(--font-size-lg)

.payment__order--summary
  margin: 20px

.payment__payment--labels
  margin: var(--margin-md)

