.margin-auto
  margin: 30px

.component-body
  display: flex
  flex-direction: column

.product-card
  display: grid
  grid-template-columns: 60% 40%

.product-card-left
  grid-column: 1/2

.product-card-right
  grid-column: 2/3

