.cart__items-container
  display: grid
  grid-template-rows: 50% 50%
  margin: 10px auto 10px
  padding: 10px
  border-radius: var(--border-radius-sm)
  height: 255px

.cart__info
  grid-row: 2/3

.cart__product-image
  grid-row: 1/2
  margin: 10px


.cart__label-wrapper
  margin: 10px
  grid-column: 2/3

.cart__badge
  position: absolute
  right: 100px
  bottom: 190px


.cart__card_price-amount
  font-size: 16px
  position: absolute
  right: 4rem
  bottom: 6.5rem

.cart__remove-button
  position: absolute
  left: 90px
  top: 208px

.cart__wishlist-button
  position: relative

