.container
  display: grid
  grid-template-columns: 10% 70% 20%
  background-color: green
  border-radius: 10px

.auth-field
  display: flex
  flex-direction: row
  grid-column: 3/4
  margin: 20px auto

.icons
  color: white
  font-size: 25px
  margin-right: 10px

.button
  margin: 20px 0 20px 20px
  width: 60px

.nav-button
  width: 120px
  margin: 10px


.icon__field
  display: flex
  flex-direction: row
  grid-column: 1/2
  margin: auto
