.sign-out-container
  max-width: 400px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #f9f9f9
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)


.sign-out-container p
  margin-bottom: 20px


.sign-out-container button
  padding: 10px 20px
  border: none
  border-radius: 3px
  background-color: #dc3545
  color: #fff
  font-size: 16px
  cursor: pointer
  transition: background-color 0.3s ease


.sign-out-container button:hover
  background-color: #c82333

