/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css'

$font-primary: Tahoma, sans-serif

.font-primary
  font-family: $font-primary
  font-weight: 550
  font-size: 15px
  letter-spacing: 0.3px
  text-align: left

.font-secondary
  font-family: $font-primary
  font-weight: 540
  font-size: 12px

.font-small
  font-family: $font-primary
  font-weight: 400
  font-size: 11px

.margin-auto
  margin: 20px auto
